<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .grid_container{
      background-color: #000;
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 22px;
      gap: 9px;
      width:748px;
      height:748px;
    }
    .red{
      background-color: #e72f24;
    }
    .white{
      background-color: #f0f1ec;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #f9d01e;
    }
    .black{
      background-color: #232629;
    }
    #id1{
      grid-column : span 1 / 2;
    }
    #id2{
      grid-column : span 3 / -1;
    }
    #id3{
      grid-row : span 2;
    }
    #id4{
      grid-column : span 2;
      grid-row : span 2;
    }
    #id5{
      grid-column : span 1;
      grid-row : span 1;
      border-bottom : 10px solid #000;
    }
    #id6{
      grid-row : span 2;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid_container">
    <div class="red" id="id1"></div>
    <div class="white" id="id2"></div>
    <div class="white" id="id3"></div>
    <div class="white" id="id4"></div>
    <div class="blue" id="id5"></div>
    <div class="white" id="id6"></div>
    <div class="white" id="id7"></div>
    <div class="yellow" id="id8"></div>
    <div class="black" id="id9"></div>
  </div>
</body>

</html>